<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="horizontal">


    <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/listview_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/songTitle"
                    android:text="@string/song_name"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
            />
            <TextView
                    android:id="@+id/songArtist"
                    android:text="@string/song_artist"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="25dp"
                    tools:layout_editor_absoluteX="16dp"

            />
        </LinearLayout>
        <Button
                android:text="@string/Play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="16dp"
                tools:layout_editor_absoluteX="106dp"
                android:id="@+id/PlayButton"
        />
    </LinearLayout>
</LinearLayout>